{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Serena MCP Server",
      "type": "shell",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "${workspaceFolder}",
        "--enable-web-dashboard",
        "False"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "close": false
      }
    }
  ]
}
